# ebuy

./: .gitignore  README.md  pom.xml
ebuy-cart-web/: pom.xml
ebuy-cart-web/src/main/resources/: log4j.properties
ebuy-cart-web/src/main/resources/spring/: springmvc.xml
ebuy-cart-web/src/main/webapp/WEB-INF/: web.xml
ebuy-cart-web/src/main/webapp/css/: ebuy.css  purchase.checkout.css
ebuy-cart-web/src/main/webapp/js/: iplocation_server.js  search_main.js
ebuy-common/: pom.xml
ebuy-content/: pom.xml
ebuy-content/ebuy-content-interface/: pom.xml
ebuy-content/ebuy-content-interface/src/main/java/com/ebuy/content/service/: ContentCategoryService.java  ContentService.java
ebuy-content/ebuy-content-service/: pom.xml
ebuy-content/ebuy-content-service/src/main/java/com/ebuy/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
ebuy-content/ebuy-content-service/src/main/java/com/ebuy/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ebuy-content/ebuy-content-service/src/main/resources/: log4j.properties
ebuy-content/ebuy-content-service/src/main/resources/properties/: db.properties
ebuy-content/ebuy-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ebuy-content/ebuy-content-service/src/main/webapp/WEB-INF/: web.xml
ebuy-item-web/: pom.xml
ebuy-item-web/src/main/resources/: log4j.properties
ebuy-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
ebuy-item-web/src/main/webapp/WEB-INF/: web.xml
ebuy-manager/: pom.xml
ebuy-manager-web/: pom.xml
ebuy-manager-web/src/main/resources/: log4j.properties
ebuy-manager-web/src/main/resources/spring/: springmvc.xml
ebuy-manager-web/src/main/webapp/WEB-INF/: web.xml
ebuy-manager-web/src/main/webapp/js/: common.js
ebuy-manager/ebuy-manager-dao/: pom.xml
ebuy-manager/ebuy-manager-interface/: pom.xml
ebuy-manager/ebuy-manager-pojo/: pom.xml
ebuy-manager/ebuy-manager-service/: pom.xml
ebuy-manager/ebuy-manager-service/src/main/resources/: log4j.properties
ebuy-order/: pom.xml
ebuy-order-web/: pom.xml
ebuy-order-web/src/main/resources/: log4j.properties
ebuy-order-web/src/main/resources/spring/: springmvc.xml
ebuy-order-web/src/main/webapp/WEB-INF/: web.xml
ebuy-order-web/src/main/webapp/js/: base-v1.js  ebuy.js  lib-v1.js  taotao.js
ebuy-order/ebuy-order-interface/: pom.xml
ebuy-order/ebuy-order-interface/src/main/java/com/ebuy/order/pojo/: OrderInfo.java
ebuy-order/ebuy-order-interface/src/main/java/com/ebuy/order/service/: OrderService.java
ebuy-order/ebuy-order-service/: pom.xml
ebuy-order/ebuy-order-service/src/main/java/com/ebuy/jedis/: JedisClientCluster.java
ebuy-order/ebuy-order-service/src/main/java/com/ebuy/order/service/impl/: OrderServiceImpl.java
ebuy-order/ebuy-order-service/src/main/resources/: log4j.properties
ebuy-order/ebuy-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ebuy-order/ebuy-order-service/src/main/webapp/WEB-INF/: web.xml
ebuy-portal-web/: pom.xml
ebuy-portal-web/src/main/resources/: log4j.properties
ebuy-portal-web/src/main/resources/spring/: springmvc.xml
ebuy-portal-web/src/main/webapp/WEB-INF/: web.xml
ebuy-portal-web/src/main/webapp/js/: base-v1.js  ebuy.js  lib-v1.js  taotao.js
ebuy-search/: pom.xml
ebuy-search-web/: pom.xml
ebuy-search-web/src/main/resources/: log4j.properties
ebuy-search-web/src/main/resources/spring/: springmvc.xml
ebuy-search-web/src/main/webapp/WEB-INF/: web.xml
ebuy-search-web/src/main/webapp/js/: ebuy.js
ebuy-search/ebuy-search-interface/: pom.xml
ebuy-search/ebuy-search-interface/src/main/java/com/ebuy/search/service/: SearchItemService.java  SearchService.java
ebuy-search/ebuy-search-service/: pom.xml
ebuy-search/ebuy-search-service/src/main/java/com/ebuy/search/: TestBean.java  TestBean2.java  TestBeanFactory.java
ebuy-search/ebuy-search-service/src/main/java/com/ebuy/search/dao/: SearchDao.java
ebuy-search/ebuy-search-service/src/main/java/com/ebuy/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
ebuy-search/ebuy-search-service/src/main/java/com/ebuy/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
ebuy-search/ebuy-search-service/src/main/java/com/ebuy/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
ebuy-search/ebuy-search-service/src/main/resources/: log4j.properties
ebuy-search/ebuy-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
ebuy-search/ebuy-search-service/src/main/webapp/WEB-INF/: web.xml
ebuy-search/ebuy-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMQ.java
ebuy-search/ebuy-search-service/src/test/java/com/taotao/solrj/: TestSolrJ.java
ebuy-sso/: pom.xml
ebuy-sso-web/: pom.xml
ebuy-sso-web/src/main/resources/: log4j.properties
ebuy-sso/ebuy-sso-interface/: pom.xml
ebuy-sso/ebuy-sso-service/: pom.xml
(+158 files in other folders)
